<!DOCTYPE HTML>
<html>
    <head>
        <title>zadanie</title>
        <style>
            body {
                margin: 5px;
            }
            header {
                background-color: rgb(255, 192, 231);
                width: 100%;
                
            }
            nav {
                background-color: rgb(251, 255, 0);
                width: 20%;
                float: left;
                height: 400px;
                
            }
            main {
                background-color: rgb(113, 255, 47);
                width: 60%;
                float: left;
                height: 400px;
            }
            aside {
                background-color: rgb(25, 4, 214);
                width: 20%;
                float: left;
                height: 400px;
            }
            footer {
                background-color: rgb(128, 0, 70);
                width: 100%;
                float: left;
            }
            table, th, td {
                border: 1px solid rgb(0, 0, 0);
                border-collapse: collapse;
                margin-left: 50px;
                background-color: white;
                

            }
            th, td {
                width: 120px;
            }
            a:hover {
                background-color: rgb(255, 0, 0);
            }
            a {
                text-decoration: none;
                color: black;
                margin-left: 20px
            }
        </style>
    </head>

<body>
<header>
   <div style="padding-left: 20px;"> Strona</div>
</header>
<nav>
    <a href="">Table</a><br>
    <a href="">Cytaty</a><br>
    <a href="">Linki</a><br>
    <a>Atrapa</a><br>
    <a>Nic</a><br>
    <a>Link donikąd</a><br>
    <a>Zupełnie nic</a><br>
    <a>Atrapa</a><br>
</nav>
<main>
   <h1 style="margin-left: 50px">Tabela</h1> <br>
   <table>
<tr>
    <th></th>
    <th>Kolumna 1</th>
    <th>Kolumna 2</th>
    <th>Kolumna 3</th>
    <th>Kolumna 4</th>
  </tr>
  <tr>
    <td>Element 1</td>
    <td style="background-color: rgb(0, 128, 38);">1</td>
    <td>A</td>
    <td style="background-color: rgb(0, 128, 21);">90232</td>
    <td>120.21</td>
  </tr>
  <tr>
    <td>Element 2</td>
    <td style="background-color: red;">2</td>
    <td style="background-color: purple;">B</td>
    <td style="background-color: red;">3214</td>
    <td style="background-color: purple;">321.32</td>
  </tr>
  <tr>
    <td>Element 3</td>
    <td style="background-color: green;">3</td>
    <td>C</td>
    <td style="background-color: green;">53262</td>
    <td>435.2</td>
  </tr>
  <tr>
    <td>Element 4</td>
    <td style="background-color: red;">4</td>
    <td style="background-color: purple;">D</td>
    <td style="background-color: red;">432789</td>
    <td style="background-color: purple;">43242.2</td>
  </tr>
  <tr>
    <td>Element 5</td>
    <td style="background-color: green;">5</td>
    <td>E</td>
    <td style="background-color: green;">3214</td>
    <td>3827.2</td>
  </tr>
  <tr>
    <td>Suma</td>
    <td style="background-color: green;">N/D</td>
    <td>N/D</td>
    <td style="background-color: green;">4322</td>
    <td>4281.2</td>
  </tr>
  <tr>
    <td>Średnia</td>
    <td style="background-color: red;">N/D</td>
    <td style="background-color: purple;">N/D</td>
    <td style="background-color: red;">1243</td>
    <td style="background-color: purple;">124124</td>
  </tr>
   </table>
   <h1 style="margin-left: 50px">Zagnieżdżane cytaty</h1>
   <p style="margin-left: 50px">"tekst2"</p>

</main>
<aside>
    tekst1
</aside>
<footer>
    <div style="padding-left: 20px;">Stopka</div>
</footer>
</body>
</html>